server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true


spring.datasource.url=jdbc:h2:file:../service_db
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.property-naming-strategy=SNAKE_CASE